= Dota2api

Dota2api is a Ruby library for Dota2 API (https://developer.valvesoftware.com/wiki/Steam_Web_API).

== Installation

Add the following to your Gemfile:

	gem 'dota2api', '0.0.1', :git => 'git://github.com/ananevam/dota2api.git'

== Contributing

1. Fork it
2. Create your feature branch (git checkout -b my-new-feature)
3. Commit your changes (git commit -am 'add some feature')
4. Push to the branch (git push origin my-new-feature)
5. Create new Pull Request

== License

This project rocks and uses MIT-LICENSE.

